<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <header>
     <h1>실습내용 :css의  style 정의</h1>
     <hr/>
    </header>
    <style>
        h7 {font-size: 30pt; 
            font-family: Arial; 
           
        }
        #a {font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: aquamarine;

        }
        .b {font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(146, 188, 21);
        }
         #bgcolor {background-color: antiquewhite;
        }
        .bgcolor1 {
            background-color: brown;
        }
        .bgcolor2{
            background-color: coral;
        }
        a:link {
            color: blue;
            text-decoration: none;
        }
        /* 클릭했을때 */
        :active {
            color: red;
            background-color: #FFFFCC;
        }
        a:visited{
            color: green;
            text-decoration: none;
        }

        ul{
            color:  blue;
            list-style-type: square;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend> css의 style h7 new 정의 </legend>
        <h7 id="a">css3 style h7를 새로 정의 하였습니다. </h7> <br>
        <h7 class="b">css3 style h7를 새로 정의 하였습니다. </h7><br>
        <h7 id="bgcolor">css3 style h7를 새로 정의 하였습니다. </h7><br>
        <h7 class="bgcolor1">css3 style 첫번째 선택자 배경색상 </h7><br>
        <h7 class="bgcolor2">css3 style 두번째 선택자 배경색상 </h7><br>

    

        <a href="https://www.naver.com/">네이버</a><br>

        <img style="width: 300px;" alt="시드니오페라하우스" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnROfl28yAa2nkQV4RlwIIaPljvdjFM065rJwgI_00&s"> 
        <h1>세계 3대 미항</h1>
         <ul>
            <li>
                시드니,호주
            </li>
            <li>
                리우데자네이루, 브라질
            </li>
            <li>
                나폴리, 이탈리아
            </li>
         </ul>
        
    </fieldset>
    
</body>
</html>